<!DOCTYPE html> <!-- 22161100 우효인 -->
<html lang="en" dir="ltr">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

      @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

      * {
        margin: 0;
        padding: 0;
      }

      .clear {
        clear: both;
      }

      body {
        font-family: 'nanumgothic';
        background-image : url('./img/bg3.jpg');
      }

      li {
        list-style-type: none;
      }

      header {
        width: 1920px;
        height: 100px;
        margin: 0 auto;
        margin-top: 30px;
      }

      #logo {
        float: left;
        margin-left: 50px;
        margin-top: 20px;
        background-repeat: no-repeat;
      }

      #menus {
        float: right;
      }

      #main_menu {
        margin-top : 18px;
        margin-right: 50px;
        font-family:"nanumgothic";
        font-size: 20px;
        font-color: #ffe100;
        font-weight: bold;
      }

      #main_menu > li {
        display: inline-block;
        margin-left: 70px;
        position: relative;
      }

      #main_menu li:hover > a{
        color: #9C5B36;
        margin: 0;
      }

      #main_menu ul li:hover a{
        font-weight: bold;
      }

      /* 드롭 다운 */

      #sub_menu {
        position: absolute;
        margin: 0;
        padding: 0;
        background: white;
        width: 105px;
        opacity: 0;
        visibillity: hidden;
        text-align: center;
      }

      #sub_menu > li {
        padding: 10px;
        border-bottom: 1px solid gray;
      }

      #sub_menu > li > a {
        color: black;
        text-decoration: none;
        font-weight: normal;
        font-size: 15px;
      }

      #main_menu > li:hover #sub_menu {
        opacity: 1;
        visibility: visible;
      }

      /* 드롭 다운 */

      #contents {
        margin: 0 auto;
        margin-top: 60px;
        margin-left: 58px;
        margin-bottom: 194px;
      }

      footer {
        width: 100%;
        height: 50px;
        background-color : #0e0806;
      }

      #address {
        color: white;
        text-align: center;
        font-size: 13px;
        height: 50px;
        line-height: 50px;
        letter-spacing: 2px;
      }

      a:link {
        text-decoration: none;
        color: #ffe100;
      }

      a:visited {
        text-decoration: none;
        color: #ffe100;
      }

      a:hover {
        text-decoration: none;
        color: #9C5B36;

      }

      a:active {
        text-decoration: none;
        color: #ffe100;
      }

      #main_contents {
        float: left;
        margin-bottom: 93px;
      }

      aside {
        float: left;
        margin-left: 30px;
        color: white;
      }

      #cha {
        margin-top: 10px;
        margin-left: 30px;
      }

      #cha2 {
        list-style: none;
      }

      #cha2 > li {
        margin-top: 50px;
        float: left;
        margin-left: 30px;
      }


      #sub_menu2 {
        float: right;
        margin-right: 50px;
        width: 110px;
        font-weight: bold;
      }

      #sub_menu2 li {
        text-align: center;
        padding: 10px;
        background-color: #3e0b07;
        border-bottom: 1px solid #9C5B36;
      }

      #sub_menu2 li:nth-child(4) {
        border-bottom: none;
      }


      #sub_menu2 li:hover {
        padding: 10px;
        font-weight: bold;
        background-color: #ffffff;
      }


      @media (max-width:620px) {

        body {
          background-image : url('./img/bg5.jpg');
        }

        header {
          width: 620px;
          height: 100px;
          margin: 0 auto;
          margin-top: 30px;
        }


        #logo {
          float: left;
          margin-left: 25px;
          margin-right: 15px;
          margin-top: 20px;
        }

        #logo > a > img {
          width: 135px;
        }

        #main_menu > li {
          display: inline-block;
          margin-left: 8px;
          position: relative;
          font-size: 12px;
        }

        #bg1 {
          width : 80%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        aside > ul > li > img {
          width : 80%;
          margin-top: 0;
        }

        #cha {
          margin-top: 0px;
          margin-left: 10px;
          font-size: 12px;
        }

        #cha2 {
          margin-left: 20px;
        }

        #sub_menu2 {
          margin-top: 50px;
          margin-right: 100px;
          width: 280px;
          font-weight: bold;
        }

        #menus {
          float: left;
        }

        /* 드롭 다운 */

        #sub_menu {
          width: 70px;
        }

        #sub_menu > li {
          padding: 6px;
          border-bottom: 1px solid gray;
        }

        #sub_menu > li > a {
          font-size: 11px;
        }


        #contents {
          margin: 0 auto;
          margin-top: 80px;
          margin-left: 20px;
          margin-bottom: 411px;
        }

        footer {
          width: 100%;
          height: 50px;
          background-color : #0e0806;
        }

        #address {
          font-size: 11px;
          height: 50px;
          line-height: 50px;
          letter-spacing: 2px;
        }

      }

    </style>

  <body>

    <header>
      <div id="logo">
        <a href="index.html"><img src="./img/logo.png"></a>
      </div>
      <nav id='menus'>
        <ul id='main_menu'>
          <li><a href="sub1.html">CHARACTERS</a></li>
          <li><a href="sub2.html">SYNOPSIS</a></li>
          <li><a href="sub3.html">QUOTES</a></li>
          <li><a href="sub4.html">PIC</a>
            <ul id='sub_menu'>
              <li><a href="sub6.html">POSTER</a></li>
              <li><a href="sub7.html">STILL CUT</a></li>
            </ul>
          </li>
          <li><a href="sub5.html">TRAILER</a></li>
        </ul>
      </nav>
    </header>

    <section id='contents'>

      <div id="main_contents">
        <img id='bg1' src="./img/h4.jpg">
      </div>

      <aside>
        <ul>
          <li><img src="./img/n1.png"></li>
          <br>
          <li id='cha'>빈센트 때문에 마빈이 죽어 차 안이 피범벅으로 엉망이 되자,
            줄스가 마르셀러스한테 도움을 요청해 마르셀러스가 이를 처리하기 위해 부른 해결사다.<br><br>
            비록 등장시간은 짧지만 배우가 배우인만큼 굉장한 포스를 뽐내며 여유가 무엇인지 제대로 보여준다.</li><br>
          <ul id='cha2'>
              <li><img src="./img/b10.jpg"></li>
              <li><img src="./img/b11.jpg"></li>
              <li><img src="./img/b12.jpg"></li>
          </ul>
        </ul>
      </aside>

      <div id="sub_menu2">
        <ul>
          <li><a href="sub1.html">VINCENT VEGA</a></li>
          <li><a href="sub8.html">JULES WINNFIELD</a></li>
          <li><a href="sub9.html">MIA WALLACE</a></li>
          <li><a href="sub10.html">WINSTON WOLFE</a></li>
        </ul>
      </div>

    </section>

    <div class="clear"></div> <!-- float 속성 해제 -->

    <footer>
      <div id="footer_box">
        <p id='address'>
          COPYRIGHT 2021 ⓒ HYOIN WOO ALL RIGHTS RESERVED.
        </p>
      </div>
    </footer>


  </body>
</html>
